class JieQi {

  // var jieQi2LunarMonth = {
  //   "立春":1, "雨水":1, "惊蛰":2, "春分":2, "清明":3, "谷雨":3,
  //   "立夏":4, "小满":4, "芒种":5, "夏至":5, "小暑":6, "大暑":6,
  //   "立秋":7, "处暑":7, "白露":8, "秋分":8, "寒露":9, "霜降":9,
  //   "立冬":10, "小雪":10, "大雪":11, "冬至":11, "小寒":12, "大寒":12,};
  //
  // // 立春一定是阳历2月x日，其余类推
  // var solarMonth2JieQi = {
  //     2:"立春", 3:"惊蛰", 4:"清明", 5:"立夏", 6:"芒种", 7:"小暑",
  //     8:"立秋", 9:"白露",10:"寒露", 11:"立冬", 12:"大雪",1:"小寒",};
  //
  // var jieQiList = [
  //   "立春", "雨水", "惊蛰", "春分", "清明", "谷雨",
  //   "立夏", "小满", "芒种", "夏至", "小暑", "大暑",
  //   "立秋", "处暑", "白露", "秋分", "寒露", "霜降",
  //   "立冬", "小雪", "大雪", "冬至", "小寒", "大寒"];

  //how to calc the JieQi from solar date


  // 用一个function计算所有节气的日期， 只计算每个月开始的那个节气
  // 节气是通过阳历来计算比较容易
  // 返回的是阳历日期，然后在配上阳历月，就得出节气的月日
  int getJieQiStartDayIn20Century(int solarYear, int solarMonth) {
    double c;
    if (solarYear < 2000 || solarYear >= 2100) {
      print("do not support year < 2000 or solarYear >= 2200");
      return -1;
    }

    //for 2000 ~ 2099
    if (solarMonth == 2) {c = 3.87;} // 立春日
    if (solarMonth == 3) {c = 5.63;} // 惊蛰日
    if (solarMonth == 4) {c = 4.81;} // 清明日
    if (solarMonth == 5) {c = 5.52;} // 立夏日
    if (solarMonth == 6) {c = 5.678;} // 芒种
    if (solarMonth == 7) {c = 7.108;} // 小暑
    if (solarMonth == 8) {c = 7.5;} // 立秋
    if (solarMonth == 9) {c = 7.646;} // 白露
    if (solarMonth == 10) {c = 8.318;} // 寒露
    if (solarMonth == 11) {c = 7.438;} // 立冬
    if (solarMonth == 12) {c = 7.18;} // 大雪
    if (solarMonth == 1) {c = 5.4055;} // 小寒

    var y = solarYear % 100;
    var d = 0.2422 ;

    // truncate: 取整
    var day = (y * d + c).truncate() + ((y - 1)/4).truncate();
    // 调整
    if (solarYear == 2016 && solarMonth == 7) { //2016,小暑
      d ++;
    }
    if (solarYear == 2002 && solarMonth == 8) { //2002,立秋
      d ++;
    }
    if (solarYear == 2089 && solarMonth == 11) { //2089,立冬
      d ++;
    }
    if (solarYear == 2019 && solarMonth == 1) { //2019,小寒
      d --;
    }

    return day;
  }

  // 节气月是指真正的根据节气算出的阴历月数，可以直接用来转成干支月
  int getJieQiMonth(int solarMonth, int jieQiStartDay, int solarDay) {
      if (jieQiStartDay <= solarDay) {
          return solarMonth - 1;
      } else {
        return solarMonth - 2;
      }
  }

}
/*********************************************
 * 下面的月份用来计算支干月：
立春代表支干月的第一个月的开始
惊蛰代表支干月的第二月的开始
清明代表支干月的第三月的开始
立夏代表支干月的第四月的开始
芒种代表支干月的第五月的开始
小暑代表支干月的第六月的开始
立秋代表支干月的第七月的开始
白露代表支干月的第八月的开始
寒露代表支干月的第九月的开始
立冬代表支干月的第十月的开始
大雪代表支干月的第十一月的开始
大寒代表支干月的第十二月的开始
**********************************************************
* 二十四节气计算公式：
　　立春日期的计算
　　计算公式：[Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加3.87取整数减闰年数。21世纪C值=3.87，22世纪C值=4.15。
　　举例说明：2058年立春日期的计算步骤[58×.0.2422+3.87]-[(58-1)/4]=17-14=3，则2月3日立春。
　　雨水日期的计算 [Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加18.74取整数减闰年数。21世纪雨水的C值18.73。
　　举例说明：2008年雨水日期=[8×.0.2422+18.73]-[(8-1)/4]=20-1=19，2月19日雨水。
　　例外：2026年计算得出的雨水日期应调减一天为18日。
　　惊蛰日期的计算 [Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加5.63取整数减闰年数。21世纪惊蛰的C值=5.63。
　　举例说明：2088年惊蛰日期=[88×.0.2422+5.63]-[88/4]=26-22=4，3月4日是惊蛰。
　　例外：无。
　　春分日期的计算 [Y*D+C]-L
　　公式解读：年数的后2位乘0.2422加20.646取整数减闰年数。21世纪春分的C值=20.646。
　　举例说明：2092年春分日期=[92×.0.2422+20.646]-[92/4]=42-23=19，3月19日是春分。
　　例外：2084年的计算结果加1日。
　　清明节日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=4.81，20世纪=5.59。
　　举例说明：2088年清明日期=[88×.0.2422+4.81]-[88/4]=26-22=4，4月4日是清明。
　　例外：无。
　　谷雨节日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=20.1，20世纪=20.888。
　　举例说明：2088年谷雨日期=[88×.0.2422+20.1]-[88/4]=41-22=19，4月19日是谷雨。
　　例外：无。
　　立夏日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.52，20世纪=6.318。
　　举例说明：2088年立夏日期=[88×.0.2422+5.52]-[88/4]=26-22=4，5月4日是立夏。
　　例外：1911年的计算结果加1日。
　　小满日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.04，20世纪=21.86。
　　举例说明：2088年小满日期=[88×.0.2422+21.04]-[88/4]=42-22=20，5月20日小满。
　　例外：2008年的计算结果加1日。
　　芒种日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.678，20世纪=6.5。
　　举例说明：2088年芒种日期=[88×.0.2422+5.678]-[88/4]=26-22=4，6月4日芒种。
　　例外：1902年的计算结果加1日。
　　夏至日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.37，20世纪=22.20。
　　举例说明：2088年夏至日期=[88×.0.2422+21.37]-[88/4]=42-22=20，6月20日夏至。
　　例外：1928年的计算结果加1日。
　　小暑日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.108，20世纪=7.928。
　　举例说明：2088年小暑日期= [88×0.2422+7.108]-[88/4]=28-22=6，7月6日是小暑。
　　例外：1925年和2016年的计算结果加1日。
　　大暑日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=22.83，20世纪=23.65。
　　举例说明：2088年大暑日期= [88×0.2422+22.83]-[88/4]=44-22=22，7月22日大暑。
　　例外：1922年的计算结果加1日。
　　立秋日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.5，20世纪=8.35。
　　举例说明：2088年立秋日期=[88×0.2422+7.5]-[88/4]=28-22=6，8月6日是立秋。
　　例外：2002年的计算结果加1日。
　　处暑日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.13，20世纪=23.95。
　　举例说明：2088年处暑日期=[88×0.2422+23.13]-[88/4]=44-22=22，8月22日处暑。
　　例外：无。
　　白露日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.646，20世纪=8.44。
　　举例说明：2088年白露日期=[88×0.2422+7.646]-[88/4]=28-22=6，9月6日是白露。
　　例外：1927年的计算结果加1日。
　　秋分日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.042，20世纪=23.822。
　　举例说明：2088年秋分日期=[8×.0.2422+23.042]-[88/4]=44-22=22，9月22日是秋分。
　　例外：1942年的计算结果加1日。
　　寒露日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=8.318，20世纪=9.098。
　　举例说明：2088年寒露日期=[88×0.2422+8.318]-[88/4]=29-22=7，10月7日是寒露。
　　例外：无。
　　霜降日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.438，20世纪=24.218。
　　举例说明：2088年霜降日期=[88×0.2422+23.438]-[88/4]=44-22=22，10月22日霜降。
　　例外：2089年的计算结果加1日。
　　立冬日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.438，20世纪=8.218。
　　举例说明：2088年立冬日期=[88×0.2422+7.438]-[88/4]=28-22=6，11月6日是立冬。
　　例外：2089年的计算结果加1日。
　　小雪日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=22.36，20世纪=23.08。
　　举例说明：2088年小雪日期=[88×0.2422+22.36]-[88/4]=43-22=21，11月21日小雪。
　　例外：1978年的计算结果加1日。
　　大雪日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.18，20世纪=7.9。
　　举例说明：2088年大雪日期=[88×0.2422+7.18]-[88/4]=28-22=6，12月6日大雪。
　　例外：1954年的计算结果加1日。
　　冬至日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.94，20世纪=22.60。
　　举例说明：2088年冬至日期=[88×0.2422+21.94]-[88/4]=43-22=21，12月21日冬至。
　　例外：1918年和2021年的计算结果减1日。
　　小寒日期的计算 [Y*D+C]-L
　　公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.4055，20世纪=6.11。
　　举例说明：1988年小寒日期=[88×.0.2422+6.11]-[(88-1)/4]=27-21=6，1月6日小寒。
　　例外：1982年计算结果加1日，2019年减1日。
　　大寒日期的计算 [Y*D+C]-L
　　公式解读：Y=年数的后2位，D=0.2422，L=闰年数，21世纪C=20.12，20世纪C=20.84。
　　举例说明：2089年大寒日期=[89×0.2422+20.12]-[(89-1)/4]=41-22=19，1月19日大寒。
　　例外：2082年的计算结果加1日，20世纪无
* */